[Icon Theme]
Name=kubos
Comment=Icon Theme for Kubos; inherits unavailable icons from 'hicolor' or from 'fallback'
Inherits=hicolor,fallback

Directories=16x16/applications,22x22/actions,32x32/application,scalable/actions,scalable/applications

[16x16/applications]
Size=16
Context=Applications

[22x22/actions]
Size=22
Context=Actions

[32x32/applications]
Size=32
Context=Applications

[scalable/actions]
Size=48
Context=Actions
Type=Scalable
MinSize=16
MaxSize=256

[scalable/applications]
Size=48
Context=Actions
Type=Scalable
MinSize=16
MaxSize=256
